<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/f2474a0143.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Header Section -->
  <header>
    <nav class="navbar navbar-expand-lg  py-3">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="" src="images/Food-logo.png" width="145px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about_us">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                En
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">En</a></li>
                <li><a class="dropdown-item" href="#">Bn</a></li>

              </ul>
            </li>
          </ul>
          <div class="">
            <a class="login btn rounded-pill px-5 py-2" href="#">Login</a>
          </div>
          <!-- cart option inside toggle Paste Here -->
          <div>
            <a class="btn buy" href="#"><i class="fa-solid fa-cart-shopping"></i></a><span
              class="rounded-circle cart">2</span>
          </div>
        </div>
        <!-- cart option Outside toggle Paste Here -->
      </div>
    </nav>
  </header>
  <!-- Main Content Section -->
  <div class="main">
    <div class="container">
      <!-- section 1 -->
      <div class="row pt-5 or">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-5 align-self-center">
          <h1 class="or-head">Order food online from your favourite local restaurants.</h1>
          <p class="or-text mt-3">Freshly made food delivered to your door.</p>
          <form action="" class="form">
            <i class="fa-sharp fa-solid fa-circle fa-lg"></i>
            <div class="input-group mb-3">

              <input type="text" class="form-control rounded-pill " placeholder="Enter your location">
              <button class="btn rounded-pill" type="button" id="button-addon2"><i class="fa fa-search"></i>
                Search</button>
            </div>
          </form>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-5 g-0 align-self-center">
          <div class="fdimg">
            <div class="card text-center">
              <div class="card-body">
                <!-- <h5 class="card-title"><i class="fa-solid fa-circle-check"></i> 200k+</h5> -->
                <h5 class="card-title"><span><img class="check" src="images/Vectorcheck.png" alt=""></span> 200k+</h5>
                <p class="card-text">People Delivered</p>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- Section 2 -->
      <div class="row pt-3 ex">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-3 align-self-center">
          <h1 class="ex-head">Explore your favourite city’s food.</h1>
          <p class="ex-text mt-3">Lorem ipsum dolor sit amet consectetur. Ornare massa nunc nibh tristique. Non ligula
            tristique ut ut libero sit convallis maecenas. At egestas auctor porta mattis.</p>
          <button class="btn btn-success rounded-pill" type="button" id="button-explore">Explore <i
              class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-3 align-self-center bikeanime">
          <div class="animebg "></div>
          <div class="bike">
            <img class="" src="images/bikenobg.png" height="350px" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
  <!-- SMF -->
</body>

</html>