@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;500;600;700;800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap');

/* @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css"; */


body {
    margin: 0;
    font-family: 'Merienda', cursive;
    font-family: 'Poppins', sans-serif;
   
}

header {
    background-color: #F0F4EC;
    font-family: 'Poppins', sans-serif;
    color: #F1F5ED !important;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid #CDD1CA;
}

header nav li {
    padding: 0px 15px;
    font-family: 'Poppins', sans-serif;
}

header nav li {
    padding: 0px 15px;
    font-family: 'Poppins', sans-serif;
    color: #F1F5ED !important;
    font-size: 18px;
    font-weight: 500;
    margin: 5px 10px;
}

.dropdown-menu.show {
    background: #F0F4EC;
}

.dropdown-item:hover {
    background: #e7f1ddf5;
}

header .btn {
    background-color: #396C03;
    font-family: 'Poppins', sans-serif;
    color: #F1F5ED !important;
    font-size: 20px;
    font-weight: 500;
    margin: 5px 10px;

}

header .btn:hover {
    background-color: #ffffff;
    border: 1px solid #396C03;
    font-family: 'Poppins', sans-serif;
    color: #396C03 !important;
}

.buy {
    border-radius: 30px;
    padding: 9px 13px;
}

.cart {
    background: orange;
    padding: 0px 6px;
    font-size: 14px;
    right: 25px;
    top: -18px;
    position: relative;
}

.main {
    background-image: url('images/bg1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 680px;
    background-color: #F0F4EC;

}

.or-head {
    font-family: 'Merienda', cursive;
    color: #396C03;
    font-size: 56px;
    font-weight: 700;
    font-style: normal;
    line-height: 70px;
    margin-top: 60px;

}

.or-text {
    font-family: 'Poppins', sans-serif;
    color: #676767;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
}

.fdimg {
    background-image: url("images/1foodimg1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
}



.form-control.rounded-pill {
    padding: 15px 55px;

}

.form-control.rounded-pill::placeholder {
    color: #c7c7c7;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 37px;

}

.fa-circle {

    color: #FF8B00;
    padding: 10px 4px;
    font-size: 44px;
    top: 48px;
    left: 2px;
    position: relative;
    z-index: 1;

}

#button-addon2 {
    margin-left: -35px;
    padding: 10px 40px;
    background: #396C03;
    color: #ffffff;
}

.input-group>.form-control:focus,
.input-group>.form-floating:focus-within,
.input-group>.form-select:focus {
    z-index: 0;
}

.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #86b7fe00;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, 0);
}

.card {
    margin-left: 25%;
    align-self: center;
    width: 50%;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.4) 100%);
    backdrop-filter: blur(6px);
}

.card-title {
    font-family: 'Poppins', sans-serif;
    color: #FF8B00;
    font-size: 40px;
    font-weight: 700px;
    font-style: normal;
    line-height: 50px;


}

.card-text {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 26px;
    color: #838383;
}

.ex {
    height: 600px;
}

.ex-head {
    font-family: 'Merienda', cursive;
    color: #396C03;
    font-size: 50px;
    font-weight: 700;
    font-style: normal;
    line-height: 70px;
    margin-top: 50px;


}

.ex-text {
    /* Paragraph */

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    color: #676767;
    /* text-align: justify; */
}

#button-explore {
    padding: 10px 40px;
    background: #396C03;
    color: #ffffff;
}
.bikeanime{
    height: 500px;
  
    /* background:url('images/gridbg2.png') ; */
    position: relative;
    overflow: hidden;
}
.animebg{
    height: 500px;
    width: 1500%;
    background:url('images/building.png') ;
    display: block;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-repeat: repeat-x;
    animation: movebg 8s 0.1ms linear infinite;
 
}
.bike{ 
    position: absolute;
    bottom: 15%;
    left: 0%;
    animation: bike 1s infinite;
}
/* Animation */
@keyframes movebg{
    100%{transform: translateX(-1900px);}
}
@keyframes bike{
    100%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(2px);
    }
    0%{
        transform: translateY(-px);
    }
}

