<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animation</title>
</head>
<body>
    <div class="light">
        <div class="animebg"> </div>
        <div class="bike">
            <img src="images/bikenobg.png" alt="">
        </div>
    </div>
    
    <script src="animation.js"></script>
</body>
</html>