body{
    margin: 0;
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    overflow-y: hidden;
}
.light{
    height: 79vh;
    width: 70vw;
    margin: 5rem auto;
    background: url('images/gridbg2.png');
    background-size: cover;
    position: relative;
    box-shadow: 1px 2px 60px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}
.animebg{
    height: 510px;
    width: 500%;
    background: url('images/gridbg2.png');
    background-size: contain;
    display: block;
    position: absolute;
    bottom: 0;
    background-repeat: repeat-x;
    animation: movebg 6s linear infinite;
}
.bike{
    position: absolute;
    bottom: 0%;
    left: 5%;
    top: 15%;
    animation: bike 1s infinite ;
}
/* animation */
@keyframes movebg{
    100%{transform: translateX(-2950px);}
}
@keyframes bike{
    100%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(1px);
    }
    0%{
        transform: translateY(-1px);
    }
}