<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Car</title>
</head>
<body>
    <div class="light">
        <div class="road"></div>
        <div class="city"></div>
        <div class="car">
            <img src="img/car.png" alt="">
        </div>
        <div class="wheel">
            <img class="back-wheel" src="img/wheel.png" alt="">
            <img class="front-wheel" src="img/wheel.png" alt="">
        </div>
    </div>
    
</body>
</html>