*{
    margin: 0;
    padding: 0;
}
.light{
    height: 100vh;
    width: 100%;
    background-image: url('img/sky.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
  
}
.road{
    height: 200px;
    width: 500%;
    background-image: url('img/road.jpg');
    background-repeat: repeat-x;
    display: block;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: 1;
    animation: road 5s linear infinite;
}
/* Road Animation */
@keyframes road{
    100%{transform: translateX(-3400px);}
}
.city{
    height: 250px;
    width: 500%;
    background-image: url('img/city.png');
    background-repeat: repeat-x;
    display: block;
    position: absolute;
    bottom: 200px;
    left: 0%;
    right: 0%;
    z-index: 1;
    animation: city 20s linear infinite;
}
/* city Animation */
@keyframes city{
    100%{transform: translateX(-1400px);}
}

.car{
    width: 400px;
    left: 50%;
    bottom: 100px;
    position: absolute;
    transform: translateX(-50%);
    z-index: 2;
    
}
.car img{
    width: 100%;
    animation: car 1s linear infinite;
    
}
/* Car animation */
@keyframes car{
    100%{transform: translateY(-1px);}
    50%{transform: translateY(1px);}
    0%{transform: translateY(-1px);}
}

.wheel{
    left: 50%;
    bottom: 178px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    
}
.wheel img{
    
    width: 72px;
    height: 72px;
    animation: wheel 1s linear infinite;
}
.back-wheel{
    position: absolute;
    left: -165px;
}
.front-wheel{
    position: absolute;
    left: 80px;
}
/* wheel animation */
@keyframes wheel{
    100%{transform: rotate(360deg);}
}