<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animation</title>
</head>
<body>
    <div class="text">
        <p>To start the car, press Enter / To turn headlight on/off, press Space </p> 
    </div>
    <div class="light">
        
        <div class="animebg"> </div>
        <div class="car">
            <img src="assets/Img_06.png" alt="">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="animation.js"></script>
</body>
</html>